# TestSequenceGeneration

./: .classpath  .project  LICENSE  README.md  pom.xml
src/generator/: SequenceGeneratorByAutomaton.java  Subsequences.java
src/main/: TestSeqGen.java  UnitTesting.java
src/sequencingConstraints/: Constraint.java  ConstraintToAutomaton.java  SolverByAutomaton.java  TypeInfo.java
src/sequencingConstraints/constraintParser/: ConstraintParser.java  ConstraintParser.jj  ConstraintParserConstants.java  ConstraintParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/util/: Constants.java
