<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestSequenceGeneration</groupId>
  <artifactId>TestSequenceGeneration</artifactId>
  <version>1.0.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jheaps</groupId>
  		<artifactId>jheaps</artifactId>
  		<version>0.13</version>
  	</dependency>
  </dependencies>
  <issueManagement>
  	<system>Google Issues</system>
  	<url>http://code.google.com/p/solrmeter/issues/list</url>
  </issueManagement>
  <description>F. Duan, Chapter 5 in &quot;Advanced Algorithms for Combinatorial and Sequential Test Generation with Constraints&quot;, PhD dissertation, 2021.</description>
  <name>T-way Sequence Testing Project</name>
  <url>http://hdl.handle.net/10106/29784</url>
</project>